<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
.header {background-color: chocolate;

            background-color: #333;
            color: white;
            padding: 25px 0;
            position: fixed;
            top: 0  ;
            z-index: 200;
        }

        .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px
        }
    <p>I am learning CSS.</p>
<button>Ask Me About Faith</button>
</body>
</html>